#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin

# mount the core filesystems
mount -t proc -o nosuid,noexec,nodev /proc /proc
mount -t sysfs -o nosuid,noexec,nodev  /sys /sys
mount -t devtmpfs /dev /dev
mkdir -p /dev/pts
mount -t devpts devpts /dev/pts
mount -t tmpfs -o nosuid /tmp /tmp

dmesg -n 3 # hide all kernel messages execpt for errors and worse

# Grab the hostname from /etc/hostname if it exists
[ -f /etc/hostname ] && HOSTNAME="$(cat /etc/hostname)"
# and default to "localhost"
[ -z "$HOSTNAME" ] && HOSTNAME=localhost

echo "Setting hostname to '$HOSTNAME'"

hostname "$HOSTNAME"

export HOSTNAME=$HOSTNAME

clear

# try to spawn a auto login terminal for root on tty1
setsid /bin/sh -c 'exec /usr/bin/respawn /bin/login -p root </dev/tty1 >/dev/tty1 2>&1' &>/dev/null &
/usr/bin/respawn /usr/bin/getty /dev/tty2 linux &>/dev/null &
/usr/bin/respawn /usr/bin/getty /dev/tty3 linux &>/dev/null &
/usr/bin/respawn /usr/bin/getty /dev/tty4 linux &>/dev/null &
