[1m################################################################################
#                                                                              #
#  Pigeon linux  (initramfs)                                                   #
#                                                                              #
################################################################################[0m

Keymaps are available under /usr/share/kbd/keymaps/i386/
Once you have found the one you need for your keyboard, load it by typing:
% loadkeys <keymap>
Some examples:
us
de
