#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin

# mount the core filesystems
mount -t proc -o nosuid,noexec,nodev /proc /proc
mount -t sysfs -o nosuid,noexec,nodev  /sys /sys
mount -t devtmpfs /dev /dev
mkdir -p /dev/pts
mount -t devpts devpts /dev/pts
mount -t tmpfs -o nosuid /tmp /tmp

dmesg -n 3 # hide all kernel messages execpt for errors and worse

# Grab the hostname from /etc/hostname if it exists
[ -f /etc/hostname ] && HOSTNAME="$(cat /etc/hostname)"
# and default to "localhost"
[ -z "$HOSTNAME" ] && HOSTNAME=localhost

echo "Setting hostname to '$HOSTNAME'"

hostname "$HOSTNAME"

export HOSTNAME=$HOSTNAME

clear

# TODO: find a way to do this without having to spawn two shells for each tty
# try to spawn a auto login terminal for root on tty1
setsid sh -c 'while true; do login -p root </dev/tty1 >/dev/tty1 2>&1; done' &>/dev/null &
sh -c '(while true; do getty 0 /dev/tty2; done)' &>/dev/null &
sh -c '(while true; do getty 0 /dev/tty3; done)' &>/dev/null &
sh -c '(while true; do getty 0 /dev/tty4; done)' &>/dev/null &
