#!/bin/sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin

umask 022

case "$1" in
  reboot)
    ;;
  poweroff)
    ;;
  *)
      echo "Invalid action '$1' for rc.shutdown" 1>&2
      exit 1
    ;;
esac

echo "Shutting down"

echo "Sending SIGTERM to all processes"
/usr/bin/killall5 -s TERM
/bin/sleep 3 # you have 3 seconds to save your stuff

echo "Sending SIGKILL to all processes"
/usr/bin/killall5 -s KILL # 9 is coming after your processes now

echo "Unmounting everything"
/bin/umount -a

echo "Syncing ..."
/bin/sync

echo "bye ..."

case "$1" in
  reboot)
    /usr/bin/halt -r
    ;;
  poweroff)
    /usr/bin/halt -p
    ;;
esac
